<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="treetableview.FXMLDocumentController">
   <children>
      <TreeTableView fx:id="tableView" layoutX="36.0" layoutY="14.0" prefHeight="179.0" prefWidth="268.0">
        <columns>
          <TreeTableColumn fx:id="col1" prefWidth="133.0" text="C1" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
